# sailor-cms

./: README.md  pom.xml
sailor-sdk/: pom.xml
sailor-web/: pom.xml
sailor-web/src/main/java/com/horaoen/sailor/web/common/aop/: RestExceptionHandler.java
sailor-web/src/main/java/com/horaoen/sailor/web/common/configuration/: OpenApiConfiguration.java  SwaggerProperties.java
sailor-web/src/main/java/com/horaoen/sailor/web/common/constant/: IdentityConstant.java
sailor-web/src/main/java/com/horaoen/sailor/web/common/enumeration/: GroupLevelEnum.java
sailor-web/src/main/java/com/horaoen/sailor/web/common/util/: ResponseUtil.java
sailor-web/src/main/java/com/horaoen/sailor/web/controller/cms/: AdminController.java  UserController.java
sailor-web/src/main/java/com/horaoen/sailor/web/controller/v1/: TestController.java
sailor-web/src/main/java/com/horaoen/sailor/web/dao/: GroupDao.java  UserDao.java  UserIdentityDao.java
sailor-web/src/main/java/com/horaoen/sailor/web/dto/admin/: ResetPasswordDto.java  UpdateUserInfoDto.java
sailor-web/src/main/java/com/horaoen/sailor/web/dto/user/: RegisterDto.java
sailor-web/src/main/java/com/horaoen/sailor/web/model/: GroupDo.java  UserDo.java  UserGroupDo.java  UserIdentityDo.java
sailor-web/src/main/java/com/horaoen/sailor/web/service/: AdminService.java  GroupService.java  PermissionService.java  UserIdentityService.java  UserService.java
sailor-web/src/main/java/com/horaoen/sailor/web/service/impl/: AdminServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  UserIdentityServiceImpl.java  UserServiceImpl.java
sailor-web/src/main/java/com/horaoen/sailor/web/vo/: CreatedVo.java  DeletedVo.java  GroupVo.java  PageResponseVo.java  PermissionVo.java  UnifyResponseVo.java  UpdatedVo.java  UserInfoVo.java  UserPermissionVo.java
sailor-web/src/main/resources/: application.yml
sailor-web/src/main/resources/config/: swagger.properties
sailor-web/src/main/resources/mapper/: GroupMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml
src/main/java/com/horaoen/sailor/web/: SailorWebApplication.java
src/main/java/com/horaoen/sailor/web/bo/: GroupPermissionBo.java  ModulePermissionBo.java  ModulePermissionForSelectBo.java
src/main/java/com/horaoen/sailor/web/bo/cms/: GroupPermissionBo.java  ModulePermissionBo.java  ModulePermissionForSelectBo.java
src/main/java/com/horaoen/sailor/web/bo/scc/: OrgNodeBo.java
src/main/java/com/horaoen/sailor/web/bo/ssc/: OrgNodeBo.java
src/main/java/com/horaoen/sailor/web/common/: LocalUser.java
src/main/java/com/horaoen/sailor/web/common/aop/: RestExceptionHandler.java
src/main/java/com/horaoen/sailor/web/common/configuration/: CodeMessageConfiguration.java  CommonConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/horaoen/sailor/web/common/constant/: IdentityConstant.java
src/main/java/com/horaoen/sailor/web/common/factory/: YamlPropertySourceFactory.java
src/main/java/com/horaoen/sailor/web/common/interceptor/: AuthorizeVerifyResolverImpl.java
src/main/java/com/horaoen/sailor/web/common/listener/: PermissionHandleListener.java
src/main/java/com/horaoen/sailor/web/common/util/: PageUtil.java  ResponseUtil.java
src/main/java/com/horaoen/sailor/web/controller/cms/: AdminController.java  UserController.java
src/main/java/com/horaoen/sailor/web/controller/scc/: OrgController.java
src/main/java/com/horaoen/sailor/web/controller/ssc/: OrgController.java  StudentController.java
src/main/java/com/horaoen/sailor/web/dao/: GroupDao.java  GroupPermissionDao.java  PermissionDao.java  UserGroupDao.java
src/main/java/com/horaoen/sailor/web/dao/cms/: GroupDao.java  GroupPermissionDao.java  PermissionDao.java  UserDao.java  UserGroupDao.java  UserIdentityDao.java
src/main/java/com/horaoen/sailor/web/dao/scc/: OrgDao.java  UserOrgDao.java
src/main/java/com/horaoen/sailor/web/dao/ssc/: OrgDao.java  StudentDao.java  StudentOrgDao.java  UserOrgDao.java
src/main/java/com/horaoen/sailor/web/dto/admin/: NewGroupDto.java  UpdateGroupDto.java  UpdateUserInfoDto.java
src/main/java/com/horaoen/sailor/web/dto/org/: OrgDto.java  TopOrgDto.java
src/main/java/com/horaoen/sailor/web/dto/student/: StudentDto.java  StudentForUpdateDto.java
src/main/java/com/horaoen/sailor/web/dto/user/: LoginDto.java  RegisterDto.java  UpdateUserInfoDto.java
src/main/java/com/horaoen/sailor/web/model/: BaseModel.java  GroupDo.java  PermissionDo.java  UserDo.java
src/main/java/com/horaoen/sailor/web/model/cms/: GroupDo.java  PermissionDo.java  UserDo.java  UserGroupDo.java  UserIdentityDo.java
src/main/java/com/horaoen/sailor/web/model/scc/: OrgDo.java
src/main/java/com/horaoen/sailor/web/model/ssc/: OrgDo.java  StudentDo.java
src/main/java/com/horaoen/sailor/web/module/file/: AbstractUploader.java  File.java  FileConstant.java  FileProperties.java  FileUtil.java  PreHandler.java  Uploader.java
src/main/java/com/horaoen/sailor/web/service/: AdminService.java  GroupService.java  PermissionService.java  UserIdentityService.java  UserService.java
src/main/java/com/horaoen/sailor/web/service/cms/: AdminService.java  GroupService.java  PermissionService.java  UserIdentityService.java  UserService.java
src/main/java/com/horaoen/sailor/web/vo/: CreatedVo.java  GroupVo.java  PageResponseVo.java  PermissionForSelectVo.java  PermissionVo.java  UpdatedVo.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  code-message.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: GroupMapper.xml  GroupPermissionMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/resources/mapper/cms/: GroupMapper.xml  GroupPermissionMapper.xml  PermissionMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMapper.xml
src/main/resources/mapper/scc/: OrgMapper.xml  UserOrgMapper.xml
src/main/resources/mapper/ssc/: OrgMapper.xml  StudentMapper.xml  StudentOrgMapper.xml  UserOrgMapper.xml
src/test/java/com/horaoen/: DeepSearch.java
(+45 files in other folders)
